gmailUsername=username
gmailPassword=password
bismarkPath=/home/lancelothk/software/bismark_v0.14.2_noSleep/
bowtiePath=/home/lancelothk/software/bowtie-1.1.1/
figure_font=Arial
useSingleThread=FALSE
