# BSPAT

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
BSPAT_analysis/: build.gradle
BSPAT_analysis/src/: AmplifyDataset.java  AttachPrimer.java  CorrectHeader.java
BSPAT_analysis/src/QueryRefGenome/: CpGIsland.java  QueryRefGenome.java
BSPAT_analysis/src/edu/cwru/cbc/BSPAT_analysis/QueryRefGenome/: CpGIsland.java  QueryRefGenome.java
BSPAT_analysis/src/edu/cwru/cbc/BSPAT_analysis/tools/: AmplifyDataset.java  AttachPrimer.java  CorrectHeader.java  ShiftReads.java
BSPAT_analysis/src/main/java/edu/cwru/cbc/BSPAT_analysis/tools/: AmplifyDataset.java  ShiftReads.java
BSPAT_analysis/src/tools/: AmplifyDataset.java  AttachPrimer.java  CorrectHeader.java
BSPAT_common/: build.gradle
BSPAT_common/src/main/java/edu/cwru/cbc/BSPAT/commons/: CpGStatistics.java  ExtensionFilter.java
BSPAT_standAlone/: README.md  build.gradle  gradle.properties  settings.gradle
BSPAT_standAlone/gradle/wrapper/: gradle-wrapper.properties
BSPAT_standAlone/src/java/edu/cwru/cbc/BSPAT/: BSPAT_pgm.java  BedInterval.java  CallBismark.java  CpGSite.java  ExtensionFilter.java  GetKeyFunction.java  ImportBismarkResult.java  Pattern.java  PotentialSNP.java  Sequence.java  Utils.java
BSPAT_standAlone/src/java/edu/cwru/cbc/BSPAT/CLI/: BSPAT_pgm.java
BSPAT_standAlone/src/java/edu/cwru/cbc/BSPAT/MethylFigure/: CpG.java  CpGSitePattern.java  CpGStatistics.java  FigureWriter.java  MethylFigurePgm.java  PatternResult.java
BSPAT_standAlone/src/java/edu/cwru/cbc/BSPAT/callBismark/: CallBismark.java
BSPAT_standAlone/src/java/edu/cwru/cbc/BSPAT/commons/: BedInterval.java  CpGSite.java  GetKeyFunction.java  ImportBismarkResult.java  Pattern.java  PotentialSNP.java  Sequence.java  Utils.java
BSPAT_standAlone/src/main/java/edu/cwru/cbc/BSPAT/CLI/: BSPAT_pgm.java
BSPAT_standAlone/src/main/java/edu/cwru/cbc/BSPAT/MethylFigure/: CpGStatistics.java  FigureWriter.java  IOUtils.java  MethylFigurePgm.java  PatternResult.java
BSPAT_standAlone/src/main/java/edu/cwru/cbc/BSPAT/callBismark/: CallBismark.java  Utils.java
BSPAT_standAlone/src/main/java/edu/cwru/cbc/BSPAT/commons/: BedInterval.java  CpG.java  CpGSite.java  CpGSitePattern.java  CpGStatistics.java  IOUtils.java  Pattern.java  PatternResult.java  Sequence.java  Utils.java
BSPAT_standAlone/src/test/java/edu/cwru/cbc/BSPAT/CLI/: BSPAT_pgmTest.java
BSPAT_standAlone/src/test/java/edu/cwru/cbc/BSPAT/MethylFigure/: IOUtilsTest.java
BSPAT_standAlone/src/test/resources/integration/: demoSequence.fastq_bismark.bam
BSPAT_standAlone/src/test/resources/integration/demoExpected/: LOC440034-10-96-test-plus_bismark.analysis.txt  LOC440034-10-96-test_bismark.analysis_Methylation.txt  demoRef-10-96-test-plus_bismark.analysis_ASM.txt  demoRef-10-96-test-plus_bismark.analysis_report.txt
BSPAT_standAlone/src/test/resources/integration/demoInput/: demoReference.fasta  demoSequence.fastq_bismark.bam  demoSequence.fastq_bismark.sam  target.bed
BSPAT_standAlone/src/test/resources/integration/expected/: LOC440034-10-96-test_bismark.analysis_ASM.txt
BSPAT_standAlone/src/test/resources/integration/halfCpGExpected/: 10_minus_extend-24-80-10F-minus-minus_bismark.analysis_report.txt  10_minus_extend-24-80-10F-minus_bismark.analysis_Methylation.txt  minusRef-24-80-halfCpG-minus_bismark.analysis_report.txt
BSPAT_standAlone/src/test/resources/integration/halfCpGInput/: 10F_minus_target_reverse.bed  10_minus_extend.fa  target_halfCpG.bed
BSPAT_standAlone/src/test/resources/integration/minusRefExpected/: 10_minus_extend-5-103-10F-minus_bismark.analysis_Methylation.txt  10_minus_extend-5-103-10F-minus_bismark.analysis_report.txt  minusRef-5-103-reverse-minus_bismark.analysis_report.txt
BSPAT_standAlone/src/test/resources/integration/minusRefInput/: 10F_minus_target_reverse.bed  minusRef.fa  minusRef_bismark.bam  target_reverse.bed
BSPAT_standAlone/test/java/edu/cwru/cbc/BSPAT/CLI/: BSPAT_pgmTest.java
BSPAT_standAlone/test/java/edu/cwru/cbc/BSPAT/commons/: SequenceTest.java
BSPAT_standAlone/test/resources/integration/: target.bed
BSPAT_standAlone/test/resources/integration/expected/: LOC440034-10-96-test_bismark.analysis_ASM.txt  LOC440034-10-96-test_bismark.analysis_report.txt
BSPAT_web/: build.gradle
BSPAT_web/src/edu/cwru/cbc/BSPAT/DataType/: CpG.java  ExtensionFilter.java
BSPAT_web/src/edu/cwru/cbc/BSPAT/core/: BSSeqAnalysis.java  CallBismark.java  FigureWriter.java  IO.java
BSPAT_web/src/main/webapp/: about.jsp  manualResult.jsp  menu.html  result.jsp
BSPAT_web/src/main/webapp/download/: BarcodesExtractor.pl
BSPAT_web/src/main/webapp/test/experiment1/: testSequence_15.fastq  testSequence_5.fastq
BSPAT_web/src/main/webapp/test/experiment2/: testSequence_13.fastq  testSequence_18.fastq  testSequence_2.fastq  testSequence_21.fastq  testSequence_22.fastq  testSequence_30.fastq  testSequence_4.fastq
BSPAT_web/src/test/java/edu/cwru/cbc/BSPAT/: IntegrationTest.java
BSPAT_web/src/test/resources/testFiles/experiment1/: LOC440034_bismark.analysis.txt  LOC440034_bismark.analysis_report.txt
BSPAT_web/src/test/resources/testFiles/experiment1/pics/: LOC440034_ASM.bed  LOC440034_Methylation.bed
BSPAT_web/test/edu/cwru/cbc/BSPAT/: IntegrationTest.java
BSPAT_web/testFiles/experiment1/: LOC440034_bismark.analysis_Methylation.txt
BSPAT_web/testFiles/experiment2/: LOC440034_bismark.analysis_MethylationWithSNP.txt
BSPAT_web/testFiles/experiment2/pics/: LOC440034_MethylationWithSNP.bed
BSPAT_web/web/: analysisResult.jsp  demo.jsp  footer.html  inputValidation.js  jquery-1.11.1.min.js  style.css
BSPAT_web/web/test/experiment1/: testSequence_31.fastq  testSequence_32.fastq  testSequence_7.fastq
BSPAT_web/web/test/experiment2/: testSequence_11.fastq  testSequence_14.fastq  testSequence_26.fastq  testSequence_28.fastq  testSequence_34.fastq
BSPAT_web/web/tools/: setFileExecution.sh
BSPAT_web/web/tools/BlatQuery/: BlatBot_updated.pl  parseBlatOutput_updated.pl
WebContent/: about.jsp  analysis.jsp  analysisResult.jsp  (+17 more)
(+279 files in other folders)
