plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    dependencies {
        compile project(':BSPAT_common')
        compile 'com.github.samtools:htsjdk:2.1.0'
        compile 'com.google.guava:guava:19.0'
        compile 'commons-cli:commons-cli:1.3.1'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-math3:3.6'
        compile 'net.sf.epsgraphics:epsgraphics:1.2'
        compile 'net.sf.supercsv:super-csv:2.4.0'
        testCompile 'org.testng:testng:6.9.10'
    }
}