apply plugin: 'war'

dependencies {
    dependencies {
        compile project(':BSPAT_common')
        compile 'com.github.samtools:htsjdk:2.1.0'
        compile 'com.google.guava:guava:19.0'
        compile 'commons-cli:commons-cli:1.3.1'
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'org.apache.commons:commons-math3:3.6'
        compile 'net.sf.epsgraphics:epsgraphics:1.2'
        compile 'org.apache.httpcomponents:httpclient:4.5.2'
        compile 'javax.mail:mail:1.5.0-b01'
        compile 'commons-io:commons-io:2.4'
        compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
        providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.15'
        testCompile 'org.mockito:mockito-core:2.0.46-beta'
        testCompile 'junit:junit:4.12'
        testCompile 'junit-addons:junit-addons:1.4'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}